# BookStore

./: BookStore.sln  README.md  Xunit_CleanArchitecture_WebApi.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Services/Implementations/: AuthorService.cs  BookService.cs  CustomerService.cs  LineItemService.cs  OrderService.cs  ServiceManager.cs
Application/Services/Interfaces/: IAuthorService.cs  IBookService.cs  ICustomerService.cs  ILineItemService.cs  IOrderService.cs  IServiceManager.cs
Database/: AppDbContext.cs  Database.csproj
Domain/: Domain.csproj
Domain/Abstractions/: Entity.cs
Domain/Models/: Author.cs  Book.cs  Customer.cs  LineItem.cs  Order.cs  User.cs
Domain/ModelsConfiguration/: AuthorConfiguration.cs  BookConfiguration.cs  CustomerConfiguration.cs  LineItemConfiguration.cs  OrderConfiguration.cs
Domain/RepositoryInterfaces/: IAuthorRepository.cs  IBookRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  ILineItemRepository.cs  IOrderRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  CustomerRepository.cs  GenericRepository.cs  LineItemRepository.cs  OrderRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Infrastructure/Repositories/Manager/: ManagerRepository.cs
LoggingService/: LoggerManager.cs
LoggingService/Interfaces/: ILoggerManager.cs
RepositoryInterfaces/RepositoryInterfaces/: IAuthorRepository.cs  IBookRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  ILineItemRepository.cs  IOrderRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
RepositoryInterfaces/RepositoryInterfaces/IManager/: IManagerRepository.cs
UnitTests/: UnitTests.csproj
UnitTests/Controllers/: AuthorControllerTests.cs
UnitTests/Repositories/: AuthorRepositoryTests.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/ContextFactory/: AppDbContextFactory.cs
WebApi/Controllers/: AuthorController.cs  BookController.cs  CustomerController.cs  LineItemController.cs  OrderController.cs
WebApi/Extensions/: ServiceExtensions.cs
WebApi/Migrations/: 20240105160744_InitialCreate.Designer.cs  20240105160744_InitialCreate.cs  20240109104235_AddedAuthorSeed.Designer.cs  20240109104235_AddedAuthorSeed.cs  20240111110031_SeedTest.Designer.cs  20240111110031_SeedTest.cs  20240111111849_SeedTest2.Designer.cs  20240111111849_SeedTest2.cs  20240111121029_SeedFinished.Designer.cs  20240111121029_SeedFinished.cs  20240111121201_SeedUpdated.Designer.cs  20240111121201_SeedUpdated.cs  AppDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/internal_logs/: internallog.txt
